# HeimdallHash

./: .gitignore  Collect-HeimdallHashEvidence.ps1  Heimdallhash.sln  LICENSE.md  NOTICE.md  README.md  README_RELEASE_WORKSPACE.md
Heimdallhash/: Heimdallhash.csproj  Program.cs  Worker.cs  appsettings.json
Heimdallhash/Config/: AppSettings.cs
Heimdallhash/Models/: ArchiveExtractionResult.cs  DeliveryNote.cs  DeliveryNoteFile.cs  PackageValidationError.cs  PackageValidationResult.cs  PendingDeliveryRecord.cs
Heimdallhash/Properties/: launchSettings.json
Heimdallhash/Services/: ArchiveExtractor.cs  ConfigurationSanityValidator.cs  DeliveryNoteLocator.cs  DeliveryNoteReader.cs  DirectoryStartupValidator.cs  ErrorLogger.cs  FileProcessor.cs  MailNotifier.cs  PackageAuditLogger.cs  PackageProcessor.cs  PackageValidator.cs  PendingDeliveryService.cs  RecordBookMaintenanceService.cs  ServiceCycleLogger.cs
Heimdallhash/Utils/: RetryHelper.cs
HeimdallhashConfigurator/: App.xaml  App.xaml.cs  HeimdallhashConfigurator.csproj  MainWindow.xaml  MainWindow.xaml.cs
ReleaseTools/: Build-Release.ps1
ReleaseTools/Documentacion/: Guia_Generacion_Release.md  Guia_Instalacion.md  Guia_Operacion.md  Matriz_Pruebas_T01_T12.md
ReleaseTools/Scripts/: Install-HeimdallHash.ps1  Start-HeimdallHash.ps1  Stop-HeimdallHash.ps1  Test-T12-ServiceDeployment.ps1  Uninstall-HeimdallHash.ps1
TestScripts/: GUIA_EJECUCION.md  MATRIZ_COBERTURA.md  PLAN_PRUEBAS.md  README.md  Run-AllTests.ps1  TestConfig.ps1  appsettings_backup_path.txt
TestScripts/results/: test_summary.csv
TestScripts/scripts/: 00_Preparar-Entorno.ps1  01_Compilar-Servicio.ps1  02_Generar-Paquetes-Prueba.ps1  03_Iniciar-Servicio.ps1  90_Detener-Servicio.ps1  91_Restaurar-Configuracion.ps1  T01_Producto-Valido-Aceptado.ps1  T02_Hash-Incorrecto-Cuarentena.ps1  T03_Sin-XML-SinResolver.ps1  T04_Dos-XML-SinResolver.ps1  T05_PendienteEntrega-Reintento.ps1  T06_Fichero-Declarado-Ausente.ps1  T07_Fichero-Extra-No-Declarado.ps1  T08_Tamano-Incorrecto.ps1  (+3 more)
